%epi图计算参考-失真24个  psnr，ssim等值
clc;
clear;
path_ref = 'E:\EPI\ALL_REF\'; %参考图像文件路径
path_dist = 'E:\EPI\ArtGallery2\'; %各失真图像文件路径
% path_ref = 'E:\EPI_edge\ALL_REF\'; %参考图像文件路径
% path_dist = 'E:\EPI_edge\ArtGallery2\'; %各失真图像文件路径

ref_list = dir(path_ref);  %dir函数返回文件夹中文件列表
dist_list = dir(path_dist);

for i=3:length(dist_list) %REF文件夹中14种参考场景
    disp(i);
    dist_path = strcat(path_dist,dist_list(i).name);%连接参考文件中遍历的子文件名 ArtGallery/ArtGallery_depthinterpoaltion_Skip1
    dist_name = dist_list(i).name(1:11); 
    dist_img_list = dir(dist_path);% 得到失真等级文件下的图片列表信息
    
    spec_path_ref = strcat(path_ref,dist_name,'\'); 
    ref_img_list = dir(spec_path_ref);
    
    for j=3:length(dist_img_list)
        
        dist_full_path = strcat(dist_path,'\',dist_img_list(j).name);
        dist_img = imread(dist_full_path);
        
        ref_img_path = strcat(spec_path_ref, dist_img_list(j).name);
        ref_img =imread(ref_img_path);
        result(j-2,1) = psnr(ref_img,dist_img);  % each img
        
    end
%     [row,col] = find(result==Inf);
%     for m=1:length(row)
%         result(row(m),col(m)) =[];
%     end
    result(find(result==Inf))=[];
    sun_file(i-2,1) = mean(result); % each sun file
    
    
end
